#
# application vhost
#
server {
    listen 80;
    server_name project.io;

    root /var/www/src;
    index index.php index.html;

    error_page 405 = $uri;

    location / {
        try_files $uri @pass_to_symfony;
    }

    location ~ /index.php/ {
        try_files $uri @pass_to_symfony_dev;
    }

    location @pass_to_symfony {
        rewrite ^ /index.php?$request_uri last;
    }

    location @pass_to_symfony_dev {
        rewrite ^ /index.php?$request_uri last;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 1800;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        try_files $uri /index.php =404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}